.addFacilityContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  .addFacilityForm
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    .facilityAddress
      width: 200px
      height: 40px
      border-radius: 5px
      padding: 5px
      margin-bottom: 20px
