.authContainer
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .authForm
    width: 40%
    width: 30%
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .authFormLeft
      display: flex
      flex-direction: column
      .title
        width: 300px
        height: 40px
        margin: 5px
        border-radius: 5px
        padding-left: 5px
        border: 1px solid $brand-color
    .signIn
      width: 150px
      height: 35px
      background-color: $brand-color
      color: $text-white
      border-radius: 5px
      cursor: pointer
      &:hover
        opacity: 0.9
