.documentsContainer
  display: flex
  width: 100%
  flex-direction: row
  align-items: center
  .documentsMenu
    width: 12%
    height: 100%
    border-right: 1px solid $gray
    display: flex
    flex-direction: column
    justify-content: center
    .documentsMenuItem
      display: flex
      justify-content: center
      align-items: center
      width: 150px
      height: 40px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      color: $text-white
      background-color: $brand-color
      margin-bottom: 20px
      cursor: pointer
      &.selected
        width: 165px
  .documentsList
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    align-items: center
    flex-direction: column
    ul
      height: 100%
      font-size: 23px
      li
      list-style-type: none
