.facilityData
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  .facilityInfo
    display: flex
    width: 900px
    flex-direction: row
    justify-content: space-between
  .messageBar
    width: 900px
    display: flex
    flex-direction: row
    justify-content: space-between
