.formCont
  width: 100%
  display: flex
  flex-direction: column
  .form
    display: flex
    align-items: center
    flex-direction: column
    span
      font-size: 30px
    .inputClass
      display: flex
      flex-direction: column
      margin: 5px
      span
        font-size: 25px
      input
        width: 200px
        height: 30px
        margin: 5px
    .addService
      width: 200px
      height: 50px
      font-size: 20px
      margin: 10px
