.sidePanel
  margin: 0
  padding: 0
  width: 320px
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column
  border-right: 1px solid $gray
  .logo
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin: 40px 0 50px 0
  .menuList
    width: 100%
    height: 680px
    display: flex
    align-items: flex-start
    flex-direction: column
    .menuItem
      display: flex
      justify-content: center
      align-items: center
      width: 250px
      height: 80px
      font-size: 26px
      background-color: $brand-color
      color: $text-white
      cursor: pointer
      margin-bottom: 30px
      text-decoration: none
      &:hover
        width: 260px
        border-right: 3px solid $brand-orange
        border-radius: 0 5px 5px 0
    .selected
      width: 260px
      border-right: 3px solid $brand-orange
      border-radius: 0 5px 5px 0
