.container
  display: flex
  flex-direction: row
  .newsList
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    .newsContent
      display: flex
      width: 100%
      height: 100%
      .listOfNews
        display: flex
        justify-content: center
        flex-direction: column
      .addNewNews
        display: none
    ul
      padding: 0
      li
        list-style-type: none
        font-size: 23px
        font-weight: 600
        border-bottom: 1px solid $gray
        padding: 10px 0
        a
          text-decoration: none
          color: $text-black
          &:hover
            color: $brand-orange
  .newsAddForm
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

    .newsForm
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin-top: 30px
      select
        display: flex
        align-items: center
        justify-content: center
        width: 150px
        height: 30px
        color: $text-white
        background-color: $brand-color
        border-left: 3px solid $brand-orange
        option
          fisplay: flex
          align-items: center
          justify-content: center
      span
        font-size: 23px
        margin: 10px 0
      .title
        width: 400px
        height: 30px
        padding-left: 5px
        padding-right: 5px
        border: 1px solid $brand-color
        border-radius: 5px
      .articleContent
        width: 400px
        padding: 5px
        border: 1px solid $brand-color
        border-radius: 5px
    .addArticle
      margin-top: 10px
      width: 150px
      height: 40px
      color: #ffffff
      background-color: $brand-color
      border-radius: 5px
      cursor: pointer
  .articleContainer
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    .newsArticle
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column
      width: 100%
      .newsInfo
      .newsTitle
        font-size: 35px
        font-weight: 700
        margin-top: 50px
        margin-bottom: 15px
      .author
        font-size: 25px
        margin-bottom: 15px
      .newsText
        font-size: 20px
        font-weight: 400
        margin: 0 50px
    .downBar
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 50px
