$brand-color: #1B1C4C
$brand-orange: #F9B233

$text-white: #FFFFFF
$text-black: #000000
$gray: #D3D3D3

.backBtn
  width: 70px
  height: 40px
  font-weight: 600
  background-color: $brand-color
  color: $text-white
  cursor: pointer
  border-radius: 5px
